# X_TOKEN_SECRET="your-# x_token_secret"
QUERY_TOKEN_SECRET=your-query_token_secret

GROQ_API_KEY=your-groq_api_key
SUPABASE_URL=your-supabase_url
SUPABASE_KEY=your-supabase_key
PINECONE_API_KEY=your-pinecone_api_key
OPIK_API_KEY=your-opik_api_key
ENVIRONMENT=your-environment
DEBUG=your-debug

API_TOKEN=your-api_token

